This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: plos_latex_template.aux
The style file: plos2015.bst
Database file #1: mybibfile.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty chapter in kotu_deshpande_2019
Warning--empty author in usgs
Warning--there's a month but no year in usgs
Warning--empty author in hawkins
Warning--there's a month but no year in hawkins
You've used 9 entries,
            3058 wiz_defined-function locations,
            681 strings with 6962 characters,
and the built_in function-call counts, 20880 in all, are:
= -- 2507
> -- 122
< -- 1
+ -- 112
- -- 30
* -- 1952
:= -- 2297
add.period$ -- 28
call.type$ -- 9
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 1067
empty$ -- 2110
format.name$ -- 35
if$ -- 4794
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 73
newline$ -- 45
num.names$ -- 7
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 5023
swap$ -- 179
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 62
width$ -- 10
write$ -- 93
(There were 5 warnings)
