This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: plos_latex_template.aux
The style file: plos2015.bst
Database file #1: mybibfile.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3058 wiz_defined-function locations,
            668 strings with 6677 characters,
and the built_in function-call counts, 19453 in all, are:
= -- 2340
> -- 112
< -- 0
+ -- 106
- -- 28
* -- 1860
:= -- 2138
add.period$ -- 21
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 957
empty$ -- 1972
format.name$ -- 32
if$ -- 4449
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 58
newline$ -- 33
num.names$ -- 6
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 4860
swap$ -- 136
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 56
width$ -- 7
write$ -- 67
