\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{few_2009}
\citation{era}
\citation{CESM}
\citation{kotu_deshpande_2019}
\citation{shiny}
\citation{R}
\citation{tidync}
\citation{tidyverse}
\citation{maps}
\citation{cleveland1988locally}
\citation{usgs}
\citation{hawkins}
\bibdata{mybibfile.bib}
\bibcite{few_2009}{1}
\bibcite{era}{2}
\bibcite{CESM}{3}
\bibcite{kotu_deshpande_2019}{4}
\bibcite{shiny}{5}
\bibcite{R}{6}
\bibcite{tidync}{7}
\bibcite{tidyverse}{8}
\bibcite{maps}{9}
\bibcite{cleveland1988locally}{10}
\bibcite{usgs}{11}
\bibcite{hawkins}{12}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
