This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: plos2015.bst
Database file #1: mybibfile.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty chapter in kotu_deshpande_2019
Warning--empty author in usgs
Warning--there's a month but no year in usgs
Warning--empty author in hawkins
Warning--there's a month but no year in hawkins
You've used 12 entries,
            3058 wiz_defined-function locations,
            703 strings with 7537 characters,
and the built_in function-call counts, 25731 in all, are:
= -- 3156
> -- 146
< -- 1
+ -- 129
- -- 36
* -- 2358
:= -- 2813
add.period$ -- 36
call.type$ -- 12
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 1511
empty$ -- 2571
format.name$ -- 43
if$ -- 5937
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 93
newline$ -- 58
num.names$ -- 10
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 5972
swap$ -- 225
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 81
width$ -- 14
write$ -- 122
(There were 5 warnings)
